<html>
	<head>
		<title>Hangman</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div style="width:100%"> 
		 	<div class="lcont">
		 	<h1 class="header">Welcome to the Hangman</h1>
				<img src ="http://image.flaticon.com/icons/png/512/43/43980.png">
			</div>
		</div>
		</br>
		<div class="container">
			<a href="/hangman/starter">
			<div class="htext">Start game</div>
		</a>
		<a href="/hangman/highscores">
			<div class="htext">Highscores</div>
		</a>
		</div>
	</body>

	<style>

		body {
    		background-color: #2F4E6F;
		}

		.header{
			text-align: center;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
		}

		.htext {	
			color: #f3ffff;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
		   	margin-right:5px;
		   	margin-bottom: 5px;

		   	background-color: #555555;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    border-radius: 2px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 28px;
		}

		.htext:hover {
		    background-color: #e7e7e7; 
		    color: black;
		    padding: 15px 32px;
		    border-radius: 10px;
		    
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 28px;
		}

		.lcont{
			display: table;
		    margin: 0 auto; 
		}

		.container{
			text-align: center;
		}

		</style>
</html>